[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/gltf/blaster/blasterMerged.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/gltf/blaster/blastem.anim" type="Animation" id=2]
[ext_resource path="res://assets/gltf/blaster/idle-loop.anim" type="Animation" id=3]
[ext_resource path="res://scripts/blaster.gd" type="Script" id=4]
[ext_resource path="res://assets/sfx/Realistic Gunshot Sound Effect.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/gltf/blaster/damage.anim" type="Animation" id=6]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "blastem"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "damage"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "idle-loop"

[sub_resource type="AnimationNodeBlend2" id=6]

[sub_resource type="AnimationNodeOneShot" id=3]

[sub_resource type="AnimationNodeBlendTree" id=4]
graph_offset = Vector2( 227.986, 27.0376 )
nodes/Animation/node = SubResource( 2 )
nodes/Animation/position = Vector2( 460, 60 )
"nodes/Animation 2/node" = SubResource( 1 )
"nodes/Animation 2/position" = Vector2( 440, 180 )
"nodes/Animation 3/node" = SubResource( 5 )
"nodes/Animation 3/position" = Vector2( 440, 320 )
nodes/Blend2/node = SubResource( 6 )
nodes/Blend2/position = Vector2( 680, 220 )
nodes/OneShot/node = SubResource( 3 )
nodes/OneShot/position = Vector2( 900, 100 )
nodes/output/position = Vector2( 1220, 100 )
node_connections = [ "Blend2", 0, "Animation 2", "Blend2", 1, "Animation 3", "OneShot", 0, "Animation", "OneShot", 1, "Blend2", "output", 0, "OneShot" ]

[node name="blasterMerged" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="2"]
anims/blastem = ExtResource( 2 )
anims/damage = ExtResource( 6 )
anims/idle-loop = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer2")
active = true
parameters/Blend2/blend_amount = 0.0
parameters/OneShot/active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 5 )
pitch_scale = 0.97
